{
  "name": "sun-ai-analysis",
  "version": "1.0.0",
  "description": "Hệ thống phân tích cầu Sun AI",
  "main": "sun.js",
  "scripts": {
    "start": "node sun.js",
    "dev": "nodemon sun.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "Bot AI",
  "license": "ISC"
}